# pinyougou-parent

./: pom.xml
pinyougou-dao/: pom.xml
pinyougou-goods-interface/: pom.xml
pinyougou-goods-interface/src/main/java/com/pinyougou/service/: GoodsService.java
pinyougou-goods-service/: pom.xml
pinyougou-goods-service/src/main/java/com/pinyougou/service/impl/: GoodsServiceImpl.java
pinyougou-goods-service/src/main/resources/: applicationContext.xml  rebel.xml
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/java/com/pinyougou/config/: DubboApplicationConfig.java
pinyougou-manager-web/src/main/java/com/pinyougou/controller/: GoodsController.java
pinyougou-manager-web/src/main/resources/: logback.xml  rebel.xml  spring-servlet.xml
pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-pojo/: pom.xml
